<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <style type="text/css">
            body {
                background-color: #303030;
            }
            .toolWindow {
                position: fixed;
                display: block;
                -moz-box-shadow: -6px 6px 8px -5px #000000;
                -webkit-box-shadow: -6px 6px 8px -5px #000000;
            }
            .toolWindow > div {
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 5px;
                background-color: rgba(20, 20, 20, 0.8);
            }
        </style>
        <script type="text/javascript">
            $(function() {
              $(".toolWindow").draggable();
              $(".toolWindowHeader").each(function(header) {
                  var context = this.getContext('2d');
                  var gradient = context.createLinearGradient(0, 0, 0, this.height);
                  gradient.addColorStop(0.0, "rgba(120, 120, 120, 0.3)");
                  gradient.addColorStop(0.4, "rgba(50, 50, 50, 0.3)");
                  gradient.addColorStop(1.0, "rgba(20, 20, 20, 0.3)");
                  context.fillStyle = gradient;
                  context.fillRect(0, 0, this.width, this.height);
              });
           });
        </script>
    </head>
    <body>
        <div class="toolWindow" style="top:100px;left:100px;width:150px;height:200px;">
            <div><canvas class="toolWindowHeader" height=30></canvas></div>
        </div>
        
        <div class="toolWindow" style="top:100px;left:300px;width:150px;height:200px;">
            <div><canvas class="toolWindowHeader" height=30></canvas></div>
        </div>
    </body>
</html>